#container{
    background-color: white;
    height: 550px;
    width: 70%;
    margin: 150px auto 0px;
    display: grid;
    grid-template-rows: 80px 400px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.div1 {
    grid-row: 1/3;
}

.div1 img{
    height: 480px;
    width: 510px;
    border-radius: 50%;
    box-shadow: 0px 10px 10px rgb(99, 96, 96);
}

.div2{
    align-self: end;
}

.div2 h1{
    margin: 0px;
    margin-left: 40px;
    font-size: 50px;
    text-decoration: underline;
}

p{
    margin-left: 40px;
    letter-spacing: 7px;
    font-size: 15px;
}

.img1{
    position: fixed;
    top: -120px;
    right: -110px;
}

.img2{
    position: fixed;
    left: -50px;
    bottom: -60px;
}

.img3{
position: fixed;
top: -30px;
left: -112px;
}

@media(max-width: 800px ){

#container{
    height: 686px;
    width: 100%;
    margin: 0px 0px 0px;
    margin-top: 70px;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: none;
    grid-gap: 10px;
}

.div1 {
    grid-row: 3/7;
    display: grid;
}

.div1 img{
    height: 398px;
    width: 438px;
    border-radius: 50%;
    justify-self: center;
}

.div2{
    justify-self: center;
}

.div3 {
    grid-row: 8/9;
    margin: 0px 120px;
}

.div2 h1{
    margin: 15px;
    margin-left: 40px;
    font-size: 50px;
    text-decoration: underline;
}

p{
    margin-left: 40px;
    letter-spacing: 7px;
    font-size: 15px;
    padding-left: 50px;
}

.img1{
    top: -172px;
    right: -150px;
}

.img2{
    bottom: 140px;
    left: -55px;
}

.img3{
position: fixed;
top: -30px;
left: -112px;
}

}



@media(max-width: 430px){

    #container{
        height: 686px;
        width: 100%;
        margin: 0px 0px 0px;
        margin-top: 70px;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: none;
        grid-gap: 10px;
    }
    
    .div1 {
        grid-row: 3/7;
        display: grid;
    }
    
    .div1 img{
        height: 290px;
        width: 300px;
        border-radius: 50%;
        justify-self: center;
    }
    
    .div2{
        justify-self: center;
    }
    
    .div3 {
        grid-row: 7/8;
        margin: 0px 0px;
    }
    
    .div2 h1{
        margin: 42px;
        margin-left: 40px;
        font-size: 42px;
        text-decoration: underline;
        
    }
    
    p{
        margin-left:10px;
        letter-spacing: 7px;
        font-size: 15px;
        padding-left: 0px;
    }
    
    .img1{
        top: -239px;
        right: -221px;
    }
    
    .img2{
        bottom: -84px;
        left: -79px;
    }
    
    .img3{
    position: fixed;
    top: 113px;
    left: -163px;
    height: 240px;
    width: 250px; 
    }
    
    }
